src/apps/RobustPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="RobustPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RobustPlayer"
        mc:Ignorable="d"
        Title="Robust Player" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Loaded="WindowLoaded"
        KeyUp="WindowKeyUp" Closing="WindowClosing">
    <Border Background="#222222">
        <Viewbox Width="800" Height="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="LAST KEY" Foreground="White" FontFamily="Segoe UI" FontSize="48" FontWeight="UltraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <Label x:Name="LastKeyLabel" Content="" Foreground="White" FontFamily="Segoe UI" Width="600" FontSize="96" FontWeight="SemiBold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

                    <Canvas Height="1" Background="White" Grid.Row="2" Grid.Column="0" Margin="12,0,12,0" />

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="VOLUME" Foreground="White" FontFamily="Segoe UI" FontSize="20" FontWeight="UltraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />

                        <Rectangle x:Name="VolumeRectContainer"  Grid.Row="0" Grid.Column="1" Fill="#333333" Stroke="White" StrokeThickness="1" Margin="12,24,12,24" />
                        <Rectangle x:Name="VolumeRect" Width="10" Grid.Row="0" Grid.Column="1" Fill="Orange" HorizontalAlignment="Left" StrokeThickness="2" Margin="13,25,13,25" />

                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Border>
</Controls:MetroWindow>
